{
    "peacock.color": "#41e440",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6dea6d",
        "activityBar.background": "#6dea6d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7474eb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#6dea6d",
        "statusBar.background": "#41e440",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1fd31e",
        "statusBarItem.remoteBackground": "#41e440",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#41e440",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#41e44099",
        "titleBar.inactiveForeground": "#15202b99"
    }
}
